// сайт управляется с помощью JQuery
// большая часть синтаксиса и функций относиться к этой библиотеке
// подбробнее: https://jquery.com/

$(document).ready(function() {              // отслеживание событий
    $('#search').click(function (){         // события клика
        ahide();                            // вызов пользовательских функций
        show_search();
    });

    $(document).mouseup(function (e){       // событие клика по веб-документу
        let element_1 = $("#search");       // указываем ID элемента
        let element_2 = $(".search");       // указываем класс поля ввода
        if (!element_1.is(e.target)         // если клик был не по нашему блоку
            && !element_2.is(e.target)) {   // и не по его дочерним элементам
            element_2.hide(100);            // скрываем его
            $('.nav a').show(100);          // и показывает скрытые элементы навигации
        }
    });
});

function show_search() {                    // пользовательская функция
    $('.search').show(150);                 // анимация появления поля поиска (по классу)
    $('.search').focus();                   // фокус на поле поиска, чтобы сразу вводить запрос
}

function ahide(){                           // пользовательская функция
    $('.nav a').hide(250);                  // анимация скрытия элементов навигации
}