// сайт управляется с помощью JQuery
// большая часть синтаксиса и функций относиться к этой библиотеке
// подбробнее: https://jquery.com/

$(document).ready(function($) {                 // отслеживание событий

    $('#service__1 .btn').click(function() {    // событие клика по элементу и вызов функции
        $('#service__1').hide();                // сокрытие элемента
        $('#service_2').show(350);              // анимация появления элемента (0.35 сек)
        return false;                           // завершение выполнения функции
    });

    $('#service_2 .btn').click(function() {     // событие клика по элементу
        $('#service_2').hide();                 // сокрытие элемента
        $('#service_3').show(350);              // анимация появления элемента (0.35 сек)
        return false;                           // завершение выполнения функции
    });

});